{
    "servers": {
        "demo-sqlite": {
            "type": "stdio",
            "command": "uvx",
            "args": [
                "mcp-server-sqlite",
                "--db-path",
                "/Users/houqifeng/copilot-demo/test.db"
            ]
        },
        "mcp-github": {
            "type": "stdio",
            "command": "npx",
            "args": [
                "-y",
                "@modelcontextprotocol/server-github"
            ],
            "env": {
                "GITHUB_PERSONAL_ACCESS_TOKEN": "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"
            }
        }
    }
}